---
version: '3.0'

services:

  redis:
    image: redis:4.0-alpine3.8
    restart: always
    networks:
      - backend

  webapp:
    restart: always
    ports:
      - "3000:3000"
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - frontend
      - backend
    environment:
      REDISHOST: redis
      REDISPORT: 6379


networks:
  frontend:
  backend: