---
# tasks file for prob2-redis

- name: Install EPEL
  package:
    name: epel-release
    state: installed
  register: package_install
  until: package_install is successful
  retries: 2

- name: Install redis from EPEL
  package:
    name: redis
    state: installed
  notify: Restart redis
  register: package_install
  until: package_install is successful
  retries: 2

# This redis instance is only reachable via AWS Sec Group from the
# Webapp VM anyway
- name: Comment out bind so redis listens on the global address
  replace:
    dest: /etc/redis.conf
    regexp: '^bind (.*)$'
    replace: '#bind \1'
  notify: Restart redis

- name: Turn off protected mode because I don't know how to config the app with creds yet
  lineinfile:
    path: /etc/redis.conf
    regexp: '^protected-mode .*'
    line: protected-mode no
    state: present
  notify: Restart redis

- name: Enable and start the redis service
  service:
    name: redis
    enabled: yes
    state: started
